# .env (only for local testing)
RENDER_PG_HOST=localhost
RENDER_PG_PORT=3306
RENDER_PG_DATABASE=frappe
RENDER_PG_USER=root
RENDER_PG_PASSWORD=admin

REDIS_CACHE_URL=localhost:6379
REDIS_QUEUE_URL=localhost:6380
REDIS_SOCKETIO_URL=localhost:6381

ADMIN_PASSWORD=admin
